dm:
  - group: GoogleP
    action: restart
    project: helloworld.dll
    sleep: 1
    env: production
    nodepcs:
      - job_name: GoogleP_helloworld_92
        parameter:
      - job_name: GoogleP_helloworld_11
        parameter: